vegeta_download_url: https://github.com/tsenart/vegeta/releases/download/v6.3.0/vegeta-v6.3.0-linux-amd64.tar.gz
vegeta_download_checksum: "sha256:83fe42ee9847e28ec9ef39bc8e3cbadd0d5209a7d0272335f77ce553f8c37e79"
